<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> My Hobbies</title>
</head>
<body><ol>
    <li><a href="https://photos.google.com/search/_m8_Favorites/photo/AF1QipOoalrmD-hUNB7Kd_OyjhXxUNGTnkNf17wcrGoA">Playing basketball</a>.</li>
    <li><a href="https://photos.google.com/search/food/photo/AF1QipP7DGDwrWx3LVzh42LmJJVM2FcscxZnF_6eK8ZW">Cooking for my self</a>.</li>
    <li><a href="https://photos.google.com/search/gym/photo/AF1QipOsdGAg34RzU81MFNDs5cUyglfwHBVsmM5yK5vC">Working out in the gym</a>.</li>
    </ol>

    
</body>
</html>
